# hr2

./: .gitignore  LICENSE  README.md  clean_targets.bat  install.bat  install.skip.only.e2etests.bat  install.skip.tests.bat  jetty.bat  jetty.debug.bat  jetty_debug.bat  pom.xml  sonar.bat  verify-debug.bat  verify.bat
hr2-angular-ui/: .gitignore  .yo-rc.json  bower.json  karma-plugin.debug.bat  karma.conf.ci.js  karma.conf.ide.js  karma.conf.js  karma.run.bat  mvn.full.clean.bat  package.json  pom.xml
hr2-angular-ui/gulp/: build.js  conf.js  inject.js  scripts.js  server.js  styles.js  unit-tests.js  watch.js
hr2-angular-ui/src/: index.html
hr2-angular-ui/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss
hr2-angular-ui/src/app/angulardevlogin/: angulardevlogin.controller.js  angulardevlogin.html
hr2-angular-ui/src/app/components/: date-transformer-factory.js  enum.filter.js
hr2-angular-ui/src/app/components/applicationinfo/: applicationinfo.service.js
hr2-angular-ui/src/app/components/confirmation/: click.confirmation.on.delete.directive.js  delete.html  ui.sref.confirm.unsaved.data.directive.js  unsaved-data.html
hr2-angular-ui/src/app/components/exceptiondays/: exceptiondays.service.js
hr2-angular-ui/src/app/components/ic-number-input/: ic.number.input.directive.js
hr2-angular-ui/src/app/components/locale/: locale.service.js
hr2-angular-ui/src/app/components/logout/: logout.service.js
hr2-angular-ui/src/app/components/menu/: menu.directive.js  menu.html  menu.service.js
hr2-angular-ui/src/app/components/personaldata/: personaldata.service.js
hr2-angular-ui/src/app/components/profile/: profile.service.js
hr2-angular-ui/src/app/components/role-required/: role.required.directive.js  role.required.service.js
hr2-angular-ui/src/app/components/scheduledtasks/: scheduledtasks.service.js
hr2-angular-ui/src/app/components/systemparameters/: systemparameters.service.js
hr2-angular-ui/src/app/components/ui-grid/: ui-grid-hu.js
hr2-angular-ui/src/app/components/userinfo/: userinfo.factory.js  userinfo.service.js
hr2-angular-ui/src/app/components/users/: users.service.js
hr2-angular-ui/src/app/components/valuesets/: valuesets.service.js
hr2-angular-ui/src/app/dashboard/: dashboard.controller.js  dashboard.html
hr2-angular-ui/src/app/exceptiondays/: exceptiondays-table.html  exceptiondays.controller.js  exceptiondays.html
hr2-angular-ui/src/app/exceptiondays/create/: exceptionday-create.controller.js  exceptionday-create.html
hr2-angular-ui/src/app/logout/: logout.controller.js  logout.html
hr2-angular-ui/src/app/parent/: parent.controller.js
hr2-angular-ui/src/app/personaldata/: personaldata-table.html  personaldata.controller.js  personaldata.html
hr2-angular-ui/src/app/profile/: profile.controller.js  profile.html
hr2-angular-ui/src/app/scheduledtasks/: scheduledtasks-table.html  scheduledtasks.controller.js  scheduledtasks.html
hr2-angular-ui/src/app/scheduledtasks/detail/: scheduledtask-detail.html  scheduledtask-detail.js
hr2-angular-ui/src/app/scheduledtasks/details/: scheduledtask-details.html  scheduledtask-details.js
hr2-angular-ui/src/app/systemparameters/: systemparameters-table.html  systemparameters.controller.js  systemparameters.html
hr2-angular-ui/src/app/users/: password-match.js  users-table.html  users.controller.js  users.html
hr2-angular-ui/src/app/users/create/: user-create.controller.js  user-create.html
hr2-angular-ui/src/app/users/edit/: user-edit.controller.js  user-edit.html
hr2-angular-ui/src/app/valuesets/: valuesets-table.html  valuesets.controller.js  valuesets.html
hr2-angular-ui/src/app/valuesets/create/: valueset-create.controller.js  valueset-create.html
hr2-angular-ui/src/app/valuesets/edit/: valueset-edit.controller.js  valueset-edit.html
hr2-angular-ui/test/app/components/applicationinfo/: applicationinfo.service.mock.js  applicationinfo.service.spec.js
hr2-angular-ui/test/app/components/ic-number-input/: ic.number.config.mock.js  ic.number.input.spec.js
hr2-angular-ui/test/app/components/userinfo/: userinfo.service.mock.js  userinfo.service.spec.js
hr2-angular-ui/test/app/dashboard/: dashboard.controller.spec.js
hr2-e2etest/: jetty.xml  package.json  pom.xml  protractor.conf.js  protractor_run_tests.bat
hr2-java-parent/: pom.xml
hr2-java-parent/hr2-backend-api/: pom.xml
hr2-java-parent/hr2-backend-api/src/main/resources/: rebel.xml
hr2-java-parent/hr2-backend-impl/: pom.xml
hr2-java-parent/hr2-backend-impl/src/main/resources/: applicationContext-backend.xml  applicationContext-quartz.xml  build.properties  rebel.xml  spring-security.xml
hr2-java-parent/hr2-backend-impl/src/main/resources/excel/: alapadatok_sablon.xls  allomanyi_lista_sablon.xls  atvett_eszkozok_sablon.xls  be_es_kilepok_sablon.xls  email_cimek_sablon.xls  igazolvanyok_es_kepzettsegek_lejarat_sablon.xls  kigyujtesi_lista_sablon.xls  nevsor_sablon.xls  orvosi_vizsgalat_lejarat_sablon.xls  probaido_vege_sablon.xls  szabadsag_sablon.xls
hr2-java-parent/hr2-backend-impl/src/main/resources/initscripts/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  2.sql  23.sql  3.sql  34.sql  35.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
hr2-java-parent/hr2-backend-impl/src/main/resources/templates/: dummy.txt
hr2-java-parent/hr2-backend-impl/src/test/resources/: applicationContext-backend-test.xml
hr2-java-parent/hr2-backend-impl/src/test/resources/excel/: excel_test_dinamikus_sablon.xls
hr2-java-parent/hr2-commons/: pom.xml
hr2-java-parent/hr2-commons/src/main/resources/: rebel.xml
hr2-java-parent/hr2-rest-api/: pom.xml
hr2-java-parent/hr2-rest-api/src/main/resources/: rebel.xml
hr2-war/: pom.xml
hr2-war-config/: pom.xml
hr2-war-config/src/main/java/: rebel.xml
hr2-war/src/main/resources/: rebel.xml
hr2-war/src/main/webapp/: app.css  app.js  index_old.html  loading.css  utils.js
hr2-war/src/main/webapp/translation/: translation_en_US.json  translation_hu_HU.json
(+597 files in other folders)
