<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hr2-angular-ui</artifactId>
	<packaging>jar</packaging>
	<name>HR2-angular-ui</name>

	<parent>
		<groupId>hu.interconnect</groupId>
		<artifactId>hr2</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<sonar.sources>src</sonar.sources>
		<sonar.tests>test</sonar.tests>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.26</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.12.7</nodeVersion>
							<npmVersion>2.11.3</npmVersion>
                            <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                            <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
						</configuration>
					</execution>

					<execution>
						<id>set npm registry</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
					
					<execution>
                        <id>npm install bower</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install bower</arguments>
                        </configuration>
                    </execution>
					
					<execution>
                        <id>npm install gulp</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install gulp</arguments>
                        </configuration>
                    </execution>
					
					<execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                    </execution>
					
					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>
					</execution>

                    <execution>
                        <id>javascript tests</id>
                        <goals>
                            <goal>karma</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <karmaConfPath>karma.conf.ci.js</karmaConfPath>
                        </configuration>
                    </execution>

				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>custom-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/META-INF/resources/app</outputDirectory>
							<resources>                                        
								<resource>
									<directory>dist</directory>
								</resource>     
							</resources>								
						</configuration>            
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>./</directory>
                            <includes>
								<include>bin/**</include>
                                <include>dist/**</include>
                                <include>.tmp/**</include>
								<include>coverage/**</include>
								<include>reports/**</include>
								<include>PhantomJS_*/**</include>
								<include>target/**</include>
								<!--include>node/**</include-->
								<!--include>bower_components/**</include-->
								<!--include>node_modules/**</include-->
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>